# android-multiple-images-selector

./: LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zfdang/demo/: DemoActivity.java  DemoApplication.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/menu/: menu_scrolling.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
multiple-images-selector/: LICENSE  build.gradle
multiple-images-selector/src/main/: AndroidManifest.xml
multiple-images-selector/src/main/java/com/zfdang/multiple_images_selector/: DividerItemDecoration.java  FolderPopupWindow.java  FolderRecyclerViewAdapter.java  ImageGridFragment.java  ImageRecyclerViewAdapter.java  ImageRecyclerViewFragment.java  ImagesSelectActivity.java  ImagesSelectorActivity.java  OnFolderRecyclerViewInteractionListener.java  OnImageGridInteractionListener.java  OnImageRecyclerViewInteractionListener.java  SelectorSettings.java
multiple-images-selector/src/main/java/com/zfdang/multiple_images_selector/models/: FolderItem.java  FolderListContent.java  ImageItem.java  ImageListContent.java  SelectorSettings.java
multiple-images-selector/src/main/java/com/zfdang/multiple_images_selector/utilities/: DraweeUtils.java  FileUtils.java  ScreenUtils.java  StringUtils.java  TimeUtils.java
multiple-images-selector/src/main/res/drawable/: popup_background.xml
multiple-images-selector/src/main/res/layout/: activity_images_select.xml  activity_images_selector.xml  fragment_image_item.xml  fragment_selector_content.xml  mis_custom_actionbar.xml  mis_image_recyclerview.xml  mis_main_content.xml  popup_folder_item.xml  popup_folder_recyclerview.xml  recyclerview_image_item.xml  selector_custom_actionbar.xml
multiple-images-selector/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
multiple-images-selector/src/main/res/values-ar/: strings.xml
multiple-images-selector/src/main/res/values-en/: strings.xml
