// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 24
    compileSdkVersion = 26
    // https://developer.android.com/studio/releases/build-tools
    buildToolsVersion = '28.0.3'
    FRESCO_VERSION = '1.11.0'
    // https://developer.android.com/topic/libraries/support-library/revisions
    SUPPORT_LIBRARY_VERSION = '27.1.1'
    RXJAVA2_VERSION = '2.2.3'
    RXANDROID2_VERSION = '2.1.0'
}
