<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent" android:layout_height="match_parent">


    <include
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        layout="@layout/selector_custom_actionbar" />

    <FrameLayout
        android:id="@+id/selector_content"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
