<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="@android:color/black">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/image_recycerview"
        android:name="com.zfdang.multiple_images_selector.ImageGridFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        tools:context=".ImageRecyclerViewFragment"
        tools:listitem="@layout/fragment_image_item"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="#cc000000"
        android:layout_height="@dimen/buttom_actionbar_height"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/selector_image_folder_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/folder_text_color"
            android:text="@string/select_folder_all"
            android:background="@null"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/folder_select_indicator"
            android:drawablePadding="5dp"
            android:layout_alignParentLeft="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selector_preview"
            android:id="@+id/selector_image_preview_button"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>